<!DOCTYPE html>
<html>
<head>
<title>CAKEY SCARF</title>
<meta charset="UTF-8">
<style>
body {background-color:#ffb3cc;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffe6e6;
}

li {
  float: left;
}

li a {
  font-family: arial black;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffcccc;
}
.active {
  background-color: #ffcccc;

</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="Cakey Scarf Catalogue.html">BAWAL SHAWL</a></li>
  <li><a href="order.html">ORDER</a></li>
  <li><a href="ourpeople.html">OUR PEOPLE</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
</ul>

<center><h1 style="font-family:freestyle script;">OUR PEOPLE IN CAKEY SCARF</h1>

         <p style="font-family:freestyle script; font-size: 30px"><b>" Don't be into trends.
             Don't make fashion own you, but you decide what you are,
            what you want to express by the way you dress and the way to live."</b></p>

        <p style="font-family:freestyle script; font-size: 25px ">Employees are Valuable Assets of an Organization and the Key to Success. 
   In today's competitive world, the key to success in any business relies on customer satisfaction
The employer should understand that the relationship between the external customers and internal customers is symbiotic. 
Without one, they wouldn't have the other.Henceforth the mantra for success for the employer is to 
"Take care of your employees who will in turn take care of your business”.</p>
<br><br>
             <img src="images/ourpeople3.jpg" width="330" height="333">
             <p style="font-family:Times new roman; font-size: 20px ">Nabila Syazana as General Manager in Cakey Scarf</p>
             <p style="font-family:Times new roman; font-size: 20px ">Phone no. :010455442
             <p style="font-family:Times new roman; font-size: 20px ">Email:nabilasyazana@gmail.com</p>

             <img src="images/ourpeople4.jpg" width="330" height="333">
             <p style="font-family:Times new roman; font-size: 20px ">Alia Sabrina as Administration Manager in Cakey Scarf</p>
             <p style="font-family:Times new roman; font-size: 20px ">Phone no. :01111970878</p>
             <p style="font-family:Times new roman; font-size: 20px ">Email:alias.sabrina709@gmail.com</p>

             <img src="images/ourpeople2.jpg" width="330" height="333">
             <p style="font-family:Times new roman; font-size: 20px ">Amylia Izzamira as Marketing Manager in Cakey Scarf</p>
             <p style="font-family:Times new roman; font-size: 20px ">Phone no. :01121811411</p>
             <p style="font-family:Times new roman; font-size: 20px ">Email:amyliaizzamira01@gmail.com</p>

             <img src="images/ourpeople1.jpg" width="330" height="333">
             <p style="font-family:Times new roman; font-size: 20px ">Nurul Yasmien as Operation Manager in Cakey Scarf</p>
             <p style="font-family:Times new roman; font-size: 20px ">Phone no. :0124134817</p>
             <p style="font-family:Times new roman; font-size: 20px ">Email:yasmienzlkf@gmail.com</p>
<br>
<br>
<footer>
<center>
<div id="copyright">COPYRIGHT BY CAKEYSCARF @ 2022</div>
</center>
 </footer>
</body>
</html>
